# Aktuel

./: README.md
Android/: build.gradle  settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/release/: output-metadata.json
Android/app/src/: sifre.jks
Android/app/src/androidTest/java/com/cenkkaraboa/aktelrnlerkatalou/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/cenkkaraboa/aktelrnlerkatalou/Activitites/: EmptyActivity.java  MainActivity.java  ProductActivity.java  SettingsActivity.java
Android/app/src/main/java/com/cenkkaraboa/aktelrnlerkatalou/Adapters/: ProductAdapter.java  StoreAdapter.java
Android/app/src/main/java/com/cenkkaraboa/aktelrnlerkatalou/Database/: FavoriteDatabase.java  SaveDatabase.java
Android/app/src/main/java/com/cenkkaraboa/aktelrnlerkatalou/Fragments/: AddFragment.java  FavoriteFragment.java  MarketFragment.java  ProfileFragment.java
Android/app/src/main/java/com/cenkkaraboa/aktelrnlerkatalou/Interfaces/: Interfaces.java
Android/app/src/main/java/com/cenkkaraboa/aktelrnlerkatalou/Models/: Product.java  Stores.java
Android/app/src/main/java/com/cenkkaraboa/aktelrnlerkatalou/Utils/: Utils.java
Android/app/src/main/res/drawable/: start.xml
Android/app/src/main/res/layout/: activity_empty.xml  activity_main.xml  activity_product.xml  activity_settings.xml  fragment_add.xml  fragment_favorite.xml  fragment_market.xml  fragment_profile.xml  item_product.xml  item_store.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/cenkkaraboa/aktelrnlerkatalou/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Web/app/: Order.php  Product.php  Store.php
Web/app/Http/Controllers/: DefaultController.php  OrderController.php  ProductController.php  SearchController.php  StoreController.php
Web/database/migrations/: 2020_10_04_135220_create_stores_table.php  2020_10_05_132018_create_products_table.php  2020_12_04_215243_create_orders_table.php
Web/resources/views/: addProduct.blade.php  addStore.blade.php  editStore.blade.php  homePage.blade.php  info.blade.php  layout.blade.php  notification.blade.php  page.blade.php
Web/routes/: api.php  web.php
