<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="14dp"
    android:orientation="vertical"
    app:cardCornerRadius="20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="7"
        android:background="@drawable/store_backround"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_weight="1.25"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/name_bg"
            android:text="Ad Soyad"
            android:textColor="@color/text_light"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/market"
            android:layout_width="match_parent"
            android:layout_weight="5.75"
            android:layout_height="0dp" />


        <TextView
            android:id="@+id/go"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="Markete Git"
            android:layout_weight="1.25"
            android:textAllCaps="false"
            android:textColor="@color/text_light"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:padding="5dp"
        android:id="@+id/favorite"
        android:tag="black"
        android:src="@drawable/heart"
        android:layout_gravity="right"
        android:layout_height="50dp"/>
</FrameLayout>
</androidx.cardview.widget.CardView>